# Client side configurations
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Server side configurations
DB_HOST=localhost
DB_USERNAME=ndhu
DB_PASSWORD=
DB_DATABASE=ndhu_resources

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# S3 (Compatible) configurations
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Security configurations
COOKIE_SECRET='REPLACE_ME_WITH_A_RANDOM_SECRET'
VALIDATION_SECRET='REPLACE_ME_WITH_ANOTHER_RANDOM_SECRET'

# Firebase Admin SDK configurations
FIREBASE_SERVICE_ACCOUNT='REPLACE_ME_WITH_YOUR_FIREBASE_SERVICE_ACCOUNT_JSON'